<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMLKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-7L-ydo">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="YeO-2L-Qu9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-w1-Ux9">
                                <rect key="frame" x="157.5" y="846" width="99" height="30"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ep-CJ-UcB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-Pd-xmN">
                                <rect key="frame" x="0.0" y="452" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kD0-9E-yKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-QV-iYn">
                                <rect key="frame" x="0.0" y="598" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="s5V-Ol-NYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cw1-w1-Ux9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2h8-ed-cuS"/>
                            <constraint firstItem="Pu7-Pd-xmN" firstAttribute="top" secondItem="fdM-7L-ydo" secondAttribute="bottom" constant="8" id="Aem-0l-0eN"/>
                            <constraint firstItem="fdM-7L-ydo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Apr-ST-EKx"/>
                            <constraint firstItem="Pu7-Pd-xmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BH9-Gz-fd7"/>
                            <constraint firstItem="fdM-7L-ydo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PWv-CP-Hfn"/>
                            <constraint firstItem="X5c-QV-iYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PYB-KF-J5O"/>
                            <constraint firstAttribute="bottom" secondItem="Cw1-w1-Ux9" secondAttribute="bottom" constant="20" id="XbU-TL-sBt"/>
                            <constraint firstItem="Pu7-Pd-xmN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YBC-PN-G7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdM-7L-ydo" secondAttribute="trailing" id="i7B-F2-sLk"/>
                            <constraint firstItem="X5c-QV-iYn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mzm-h6-x6o"/>
                            <constraint firstItem="X5c-QV-iYn" firstAttribute="top" secondItem="Pu7-Pd-xmN" secondAttribute="bottom" constant="18" id="z1Y-Sl-DiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Cw1-w1-Ux9" id="Y3G-pP-p4O"/>
                        <outlet property="googleTextView" destination="X5c-QV-iYn" id="3PH-kr-X6S"/>
                        <outlet property="imageView" destination="fdM-7L-ydo" id="HFY-zD-PIH"/>
                        <outlet property="knnTextView" destination="Pu7-Pd-xmN" id="dJv-fg-WyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="32.8125"/>
        </scene>
    </scenes>
</document>
